class ShowChoseWay {

    companion object{
        fun choseWay1Gen() {
            println("Выберите действие: " +
                    "\n1 - Выбрать Архив" +
                    "\n2 - Создать Архив" +
                    "\n3 - Выйти из программы. \n"
            )
        }
        fun choseWay2Gen() {
            println(
                "\n Выберите действие:" +
                        "\n 1 - Создать заметку в наборе" +
                        "\n 2 - Удалить заметку из набора" +
                        "\n 3 - Просмотреть заметку" +
                        "\n 4 - Возврат в главное меню \n"
            )
        }

        fun choseWayPreGen() {
            println(
                "Выберите действие:" +
                        "\n\"Название\" - Напишите название набора заметок :" +
                        "\nЦифра \"2\" - Вернутся на главный экран"
            )
        }
    }
}